
            <!DOCTYPE html>
            <html lang="en" data-bs-theme="dark">
                
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="description">

                <title>Timeline</title>

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                <style>
                    body {
                        min-height: 75rem;
                        padding-top: 4.5rem;
                    }

                    
            .timeline {
                border-left: 1px solid hsl(0, 0%, 80%);
                position: relative;
                list-style: none;
                margin-left: 25px;
                margin-right: 25px;
            }

            .timeline .timeline-item {
                position: relative;
            }

            .timeline .timeline-item:after {
                position: absolute;
                display: block;
                top: 0;
            }

            .timeline .timeline-item:last-child:before {
                content: '';
                position: absolute;
                left: -38px;
                bottom: 0;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background-color: hsl(217, 88.2%, 30%);
                border: 1px solid hsl(217, 88.2%, 60%);
            }

            .timeline .timeline-icon {
                position: absolute;
                left: -48px;
                background-color: hsl(217, 88.2%, 10%);
                color: hsl(217, 88.8%, 35.1%);
                border-radius: 50%;
                border: 1px solid hsl(217, 88.2%, 80%);
                height: 31px;
                width: 31px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
                </style>
            </head>
        
                <body>
                
            <nav class="navbar fixed-top navbar-expand-md bg-body-tertiary">
                <div class="container w-75">

                    <a class="navbar-brand" href="/">
                        Bobo & Nana
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            
                    <li class="nav-item dropdown">
                        
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trekking
                    </a>
                
                        <ul class="dropdown-menu">
                            
                    <li><a class="dropdown-item" href="/trekking/offline-map/index.html">離線地圖</a></li>
                    
                        </ul>
                    </li>
                
                    <li class="nav-item dropdown">
                        
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Timelines
                    </a>
                
                        <ul class="dropdown-menu">
                            
                    <li><a class="dropdown-item" href="/timelines/bobonana/index.html">Bobo & Nana</a></li>
                    
                        </ul>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    
                        </ul>
                    </div>

                </div>
            </nav>
        
                <main class="container w-75">
                    
            <h1>Timeline</h1>

            <div class="mb-4">
                
                <span>
                    <i class="bi bi-person" style="font-size: 1rem; color: cornflowerblue;"></i>
                    BoboNana
                </span>
            
                
            </div>

            
        <div class="py-5">
            <ul class="timeline">
                
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🌲</span>
                <h5 class="fw-bold">大小鬼瀑布</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2024-05-26 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20240526.jpg" class="figure-img img-fluid w-100 rounded" alt="大小鬼瀑布" />
                <figcaption class="figure-caption">大小鬼瀑布</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🏞️</span>
                <h5 class="fw-bold">合歡山</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2023-06-07 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20230607.jpg" class="figure-img img-fluid w-100 rounded" alt="合歡山" />
                <figcaption class="figure-caption">合歡山</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🏕️</span>
                <h5 class="fw-bold">瓦拉米</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2023-05-02 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20230502.jpg" class="figure-img img-fluid w-100 rounded" alt="瓦拉米" />
                <figcaption class="figure-caption">瓦拉米</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🏕️</span>
                <h5 class="fw-bold">桶後越嶺</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2023-04-03 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20230404.jpg" class="figure-img img-fluid w-100 rounded" alt="桶後越嶺" />
                <figcaption class="figure-caption">桶後越嶺</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🏞️</span>
                <h5 class="fw-bold">阿里山</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2022-08-10 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20220812.jpg" class="figure-img img-fluid w-100 rounded" alt="阿里山" />
                <figcaption class="figure-caption">阿里山</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">🏞️</span>
                <h5 class="fw-bold">花東之旅</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2022-04-27 
                </span>
            
                <div class="mb-3"></div>
                
            <figure class="figure w-100 mb-3">
                <img src="20220429.jpg" class="figure-img img-fluid w-100 rounded" alt="花東之旅" />
                <figcaption class="figure-caption">花東之旅</figcaption>
            </figure>
            </li>
        
            <li class="timeline-item mb-4">
                <span class="timeline-icon">👩‍❤️‍💋‍👨</span>
                <h5 class="fw-bold">台北</h5>
                
                <span class="text-muted pb-2">
                    <i class="bi bi-calendar-event me-1" style="font-size: 1rem; color: cornflowerblue;"></i>
                    2022-03-05 
                </span>
            
                
                
            </li>
        
            </ul>
        </div>
        
        
                </main>
                
                </body>
            </html>
            